.errorPage {
  background: #ffffff !important;
  height: 100%;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  color: #666666;
  & > div {
    margin: auto;
    div {
      margin-bottom: 20px;
    }
    p {
      line-height: 22px;
    }
  }
}
