.headImgBox {
  padding: 0px 24px 0px 12px;
}
.checkHead {
  top: 52px !important;
  width: 160px;
  // height: 141px;
  // overflow: hidden;
  box-shadow: 0px 16px 32px 0px rgba(192, 196, 204, 0.4);
  border-radius: 0px 0px 4px 4px;
  user-select: none;
  :global {
    .settle-dropdown-menu-item-disabled {
      color: #333;
      cursor: default;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 100%;
      &:hover {
        color: #333;
      }
    }
    .settle-dropdown-menu-item {
      text-align: center;
      height: 42px;
      line-height: 32px;
      font-size: 13px;
      &:not(.settle-dropdown-menu-item-disabled):hover {
        background: #f5f6f9;
      }
    }
  }
}
