.self-layout {
  height: 100%;
  position: relative;
}

.main {
  // width: 100%;
  min-height: 100%;
  padding: 12px;
  background-color: #f4f5f7;
  overflow-y: auto;
  :global {
    .settle-breadcrumb {
      margin-bottom: 12px;
    }
  }
}
