.disabled {
  opacity: 0.3;
  cursor: default !important;
}

.originals {
  height: auto !important;
  width: auto !important;
  // max-height: 100%;
}
.img {
  width: 100% !important;
}
// :global {
// }
