.header {
  color: #ffffff;
  height: 52px;
  line-height: 52px;
  padding: 0px 0px 0px 24px;
  user-select: none;
  background: #006be6 url(../../../assets/img/bg.png) !important;
  background-size: contain !important;
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .headerIcon {
    // height: 100%;
    display: flex;
    align-items: center;
    & > div {
      // height: 100%;
      display: flex;
      align-items: center;
      img {
        font-size: 0px;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }
}
