.search {
  background: #ffffff;
  padding-bottom: 10px;

  &.no-tabs {
    padding-top: 16px;
  }

  &-from {
    padding: 4px 20px 0;
    &:after{
      content: '';
      clear: both;
      display: block;
    }

    :global {
      .cmp-form-item {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        margin-right: 0;

        .cmp-form-item-label {
          width: 100px;
          flex: 0 0 100px;
        }
        .cmp-form-item-control-wrapper {
          flex: 1 1;
          width: 0;
        }
      }
    }
  }

  &-buttons {
    float: right;
    text-align: right;
    margin: 4px 0;

    button {
      margin-left: 12px;
    }
  }
}
