.e-ml15 {
  margin-left: 12px;
}
.search-form {
  background: #fff;
  padding: 20px;
  .j-more {
    margin-left: 15px;
    color: var(--link-color, #0077ff);
    cursor: pointer;
  }
  .btn-wrapper {
    flex: 1;
    text-align: right;
    padding-bottom: 10px;
  }
  :global {
    .settle-form-item {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      margin-right: 0;
      .settle-form-item-label {
        width: 100px !important;
        flex: 0 0 100px;
      }
      .settle-form-item-control-wrapper {
        flex: 1;
        width: 0;
      }
    }
  }
}
.platform-line {
  height: 12px;
  background-color: #f3f5f9;
}

.table-wrap {
  background: #fff;
  padding: 0 12px 12px 12px;
}
.add-modal-wrap {
  :global {
    .settle-form-item {
      margin-bottom: 16px;
    }
  }
  ul {
    padding: 0;
    margin-top: -16px;
    li {
      list-style: none;
      line-height: 24px;
    }
  }

  .sub-content-wrapper {
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 22px;
  }
}

.batch-notice {
  font-size: 13px;
  color: #fb6b1d;
  font-weight: 400;
  margin-bottom: 20px;
  margin-left: 16px;
}

.notice-info {
  margin: 16px;
  font-weight: bold;
  font-size: 12px;
  span {
    color: #0077ff;
    margin: 0 8px;
  }
}
.sign-table-wrap {
  padding: 0 20px;
  position: relative;
  :global {
    .settle-pagination {
      text-align: right;
      padding: 10px 0;
    }
  }
}
.statistic-pre-text {
  font-size: 12px;
  color: #666666;
  line-height: 22px;
  margin-right: 24px;
}
.statistic-value {
  // color: var(--primary-color, #0077ff);
  // margin-right: 24px;
  color: #fd6e0d;
}
.depart {
  span {
    display: block;
  }
}
:global(.stataicSure) {
  :global {
    .settle-modal-confirm-body > .anticon {
      font-size: 16px;
    }
  }
}
.po-number,
.gr-number {
  cursor: pointer;
  &:hover {
    color: #0077ff;
  }
}
