.moreOverflow {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

:global { 
  #settleOrder {
    .settle-table-tbody > tr > td {
      vertical-align: top;
    }
  }
}

.serviceNum {
  height: 22px;
}