.searchForm {
  position: relative;
  background: #ffffff;
  padding-bottom: 10px;
  padding: 16px;
  &:empty {
    display: none;
  }

  &.no-tabs {
    padding-top: 16px;
  }

  &-from {
    &:after {
      content: "";
      clear: both;
      display: block;
    }

    :global {
      .settle-form-item {
        display: flex;
        flex-direction: row;
        // margin-bottom: 10px;
        padding: 8px 0;
        margin-right: 0;

        .settle-form-item-label {
          width: 100px;
          flex: 0 0 100px;
          label {
            color: #666666;
          }
        }
        .settle-form-item-control-wrapper {
          flex: 1 1;
          width: 0;
        }
      }
    }
  }

  &-buttons {
    // float: right;
    // margin: 4px 0;
    flex: 1 1;
    text-align: right;
    padding: 8px 0;
    // padding-bottom: 10px;
    button {
      margin-left: 12px;
    }
  }
}
