.head-menu {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  padding: 16px 16px 20px;
  width: 312px;
  border-radius: 4px;
  :global {
    .settle-input-affix-wrapper {
      height: 36px;
    }
  }
  .head-menu-content {
    margin-top: 12px;
    max-height: 216px;
    overflow-y: auto;
    overflow-x: hidden;
    .list-wrap {
      .tree-title {
        cursor: pointer;
        width: 100%;
        height: 36px;
        line-height: 36px;
        // display: inline-block;
        padding: 0 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .tree-title:hover {
        background-color: #e6f5ff;
      }
    }
  }
}
.checkMenu {
  top: 52px !important;
}
.checkOneCompany {
  height: 28px;
  padding: 0px 10px;
  border-radius: 4px;
  font-size: 13px;
}
.checkCompany {
  height: 28px;
  padding: 0px 10px;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  &:hover {
    background-color: rgba(255, 255, 255, 0.15);
  }
  &:active {
    background-color: rgba(255, 255, 255, 0.15);
  }
}
